from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/')
def index():
    context = [
        {'news_head': 'Москва проведёт в Бангкоке Международную конференцию по русскому языку для преподавателей '
                      'вузов и школ',
         'news_content': 'Международная конференция по русскому языку для преподавателей вузов и учителей школ '
                         'Сохранение русского языка и русской культуры» пройдет в Бангкоке (Таиланд) с 15 по 18 '
                         'декабря. D рамках программы пройдут три мастер-класса, круглый стол «Новые идеи для '
                         'зарубежной русской школы»',
         'news_date': '11.12.2023',
         },
        {'news_head': 'Российские артисты приняли участие в фестивале «Театральные дни Карфагена» в Тунисе',
         'news_content': 'Российские творческие коллективы стали участниками фестиваля «Театральные дни Карфагена», '
                         'сообщает ТАСС. Он завершился накануне, 10 декабря, в Тунисе. В этом году в центре внимания '
                         'масштабного театрального форума стали пьесы Чехова и влияние классика русской и мировой '
                         'литературы на развитие современного театра. Свои работы в Тунисе показали театры почти из '
                         'тридцати стран.',
         'news_date': '11.12.2023',
         },
        {'news_head': 'Сделано в России: На бывшем заводе «Вольво» в Калуге запустили тестовую сборку автомобилей '
                      '«Урал»',
         'news_content': 'На изъятых у «Вольво» площадях 8 декабря состоялся тестовый запуск линии по сборке '
                         'автомобилей «Урал» с модернизированным шасси 6×4.Как сообщили в Правительстве Калужской '
                         'области, официальное открытие производства на заводе «АМО» должно «состояться на днях, '
                         'идут последние приготовления',
         'news_date': '10.12.2023',
         }
    ]

    return render_template('login_form.html', context=context)


if __name__ == "__main__":
    app.run()
